@import "variables.less";


nav{
	
	.navLeft{
		width:100px;
	}

	.navRight{
		padding:0;
		margin: 0;
	}

	.navRight li{
		list-style: none;
		float: left;
		font-size: 16px;
	}

}

.firstSection{
	
	.pageTitle{
		font-style:@i;
		font-size: 20px;
	}

	h1{
		font-size:45px;
	}

}

h1{
	color: blue;
}