@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@i: italic;
@cent: center;
@norm-font: 15px;
@upp: uppercase;
@forest: rgba(34,139,34,1);
@forest-hover: rgba(34,139,34,.75);
@forest-softer:rgba(34,139,34,.35);
@container: 0 5% 0 5%;
@h1:3.5em;
@h2:2.5em;
@h3:2em;
@Section1-bg:url(../content/DTSP-wild-1.png) no-repeat center;
@section-text:#555;
@bordr-rd:20px;
@white:#FFF;
@trns:0.3s;